<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xitkhoang.css">
    <title>Mỹ phẩm Hàn Quốc Cherry shop</title>
</head>
<body>
    <p class="ghi-chu">
        <a href="tell:0909.883.423">0909.883.423</a>|
        <a href="mail:myphamhanquocxachtayhcm@gmail.com">myphamhanquocxachtayhcm@gmail.com</a>
        </p>
    
        <p>
        <img src="https://bizweb.dktcdn.net/100/117/862/themes/779942/assets/logo.png?1597744391213" alt="Logo" width="300" height="150">
        <input class="q"header_img-search-search " type="text" placeholder="Tìm Kiếm" id" name="search"><br>
        <div class="nav">
            <ul>
            <li><a href="Asm-GD1.html"> HOME </a></li>
            <li><a href="Ban-chay.html"> BÁN CHẠY </a></li>
            <li>
                <a href="#"> CHĂM SÓC DA </a>
                <ul class="con">
                    <li><a href="srm.html">Sữa rửa mặt</a></li>
                    <li><a href="Nuoc-hoa-hong.html">Nước hoa hồng</a></li>
                    <li><a href="tinh-chat-duong.html">Tinh chất dưỡng</a></li>
                    <li><a href="kem-duong.html">Kem dưỡng</a></li>
                    <li><a href="Matna- Tay te bao chet.html">Mặt nạ- Tẩy tế bào chết</a></li>
                    <li><a href="xitkhoang.html">Xịt khoáng</a></li>
                    <li><a href="ttrang.html">Tẩy trang</a></li>
                    <li><a href="chong-nang.html">Kem chống nắng</a></li>
                    </ul>
            </li>
            <li><a href="#" >TRANG ĐIỂM </a>
            <ul class="con">
                <li>
                    <a href="#">Dành cho mặt</a>
                    <ul class="con1">
                        <li><a href="">Phấn nước Cushion</a></li>
                        <li><a href="">Kem lót/Primer</a>    </li>
                        <li><a href="">Phấn nền/Phấn phủ</a></li>
                        <li><a href="">Má hồng/ Tạo khối</a></li>
                        <li><a href="">Che khuyết điểm</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Dành cho mắt(eye)</a>
                    <ul class="con1">
                        <li> <a href="">Kẻ mắt</a></li>
                        <li><a href="">Mascara</a></li>
                        <li><a href="">Phấn mắt</a></li>
                        <li><a href="">Mi giả- Kích mí</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Dành cho môi</a>
                    <ul class="con1">
                        <li><a href="">Son môi-Dưỡng môi</a></li>
                    </ul>
                </li>
            </ul>
            <li><a href="#"> BODY-HAIR </a></li>
            <li>
                <a href="#"> THƯƠNG HIỆU </a>
                <ul class="con">
                    <li> <a href="">Innisfree</a></li>
                    <li><a href="">Some By Mi</a></li>
                    <li><a href="">Skin1004</a></li>
                    <li><a href="">klairs</a></li>
                    <li><a href="">Laneige</a></li>
                    <li><a href="">Mise en scence</a></li>
                    <li><a href="">Vacosi</a></li>
                </ul>
            </li>
            <li><a href="">TÍCH ĐIỂM</a></li>
            </ul>
        </div>
        <table >
            <div class="aside">
                <ul>
                    <li><a href="">DANH MỤC SẢN PHẨM </a></li>
                    <li><a href="#">DƯỠNG DA</a></li>
                    <li><a href="#">TRANG ĐIỂM</a></li>
                    <li><a href="#">CHĂM SÓC BODY-TÓC</a></li>
                    <li><a href="#">PHỤ KIỆN</a></li>
                    <li><a href="#">SAMPLE-KIT</a></li>
                    <li><a href="#">THƯƠNG HIỆU</a></li>
                </ul>
            </div>   
        </table>
        <div class="vertical-line" style="height: 45px;"></div>
<p>Xịt khoáng</p>
<hr>
        <p>
    <div class="sanpham">
        <img src="https://bizweb.dktcdn.net/thumb/large/100/117/862/products/24-cd587c3a-15bb-4e01-abfd-0b7ab7c59647.jpg" alt="" width="251" height="288">
        <div class="ten">XỊT KHOÁNG AVÈNE - THERMAL SPRING WATER</div>
        <del>499.000₫</del> 159.000₫
    </div> 
    </div>
    <div class="sanpham">
        <img src="https://bizweb.dktcdn.net/thumb/large/100/117/862/products/20-41129684-af67-434b-9d8c-d989d759c5ba.jpg" alt="" width="251" height="306">
        <div class="ten">Xịt Khoáng Bioderma Hydrabio Brume</div>
        <del>299.000₫</del> 239.000₫ <br>
    </div> 
    </div>
    <div class="sanpham">
        <img src="https://bizweb.dktcdn.net/thumb/large/100/117/862/products/18-06b051ae-a844-47a9-8d90-46bf3a2439c3.jpg" alt="" width="251" height="270">
        <div class="ten">Xịt Khoáng La Roche-Posay Giàu Khoáng Chất Selenium Làm Dịu Giảm Kích Ứng Cho Da Nhạy Cảm</div>
        <del>599.000₫</del> 149.000₫
    </div> 
    </div>
    <div class="sanpham">
        <img src="https://bizweb.dktcdn.net/thumb/large/100/117/862/products/14-9729f8f4-691d-4b34-a7d3-cf13b7475df8.jpg" alt="" width="251" height="273">
        <div class="ten">Xịt Khoáng La Roche-Posay Serozinc Zinc Sulfate Solution Cleansing, Soothing</div>
        <del>459.000₫</del> 239.000₫
    </div> 
    </div>
    <div class="sanpham">
        <img src="https://bizweb.dktcdn.net/thumb/large/100/117/862/products/34-c2d5f57f-dd99-47d0-a888-a9e2ff3ff265.jpg" alt="" width="251" height="271">
        <div class="ten">𝗫𝗶̣𝘁 Man Up-Mac Prep + Prime Fix Setting Spray-100ml</div>
        <del>499.000₫</del> 399.000₫
    </div> 
    </div>
    <div class="sanpham">
        <img src="https://bizweb.dktcdn.net/thumb/large/100/117/862/products/63-48d45e97-0527-420e-a494-c67606b5b64e.jpg" alt="" width="251" height="273">
        <div class="ten">Xịt khoá nền Innisfree No Sebum Setting Spray.</div>
        <del>250.000₫</del> 195.000₫
    </div> 
    </div>
    <br> <br> <br> <br>  <br> <br><br> <br> <br> <br> <br> <br> <br> <br><br> <br>

     <div class="vanchuyen">
        <div class="logo1">
            MIỄN PHÍ VẬN CHUYỂN <br>
            Đơn hàng trên 500.000đ
        </div>
        <div class="logo1">
            TÍCH LŨY <br>
            Điểm thưởng giảm giá 5 - 10%
        </div>
        <div class="logo1">
            HÀNG CHÍNH HÃNG 100%
        </div>
        <div class="logo1">
            GIAO DỊCH AN TOÀN <br>
            Mọi giao dịch đều được bảo mật
        </div>
     </div>
     <br><br><br> <br><br>
    
     <div class="cuoi">
     <img src="https://bizweb.dktcdn.net/100/117/862/themes/779942/assets/logo.png?1597744391213"  
    alt="Logo"  width="300" height="150">
    <div class="diachi">
        <div class="">
           Địa chỉ:
    442/3 Lê Quang Định, Phường 11, Quận Bình Thạnh, TP Hồ Chí Minh
        </div>
        <div class="">
           Điện thoại:
           0909.883.423
           0909.22.56.22
           ( Zalo - Viber )
        </div>
        <div class="">
           Email:
               myphamhanquocxachtayhcm@gmail.com
        </div>
        <div class="Đ">
            CHÍNH SÁCH MUA HÀNG
                Mua hàng- Thanh toán
                Giao hàng toàn quôc
                Liên hệ
        </div>
       </div>
       <br><br><br> <br><br>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" 
src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0&appId=2472229902918084&autoLogAppEvents=1" 
nonce="2iKdXhDb"></script>


<div class="fb-page" data-href="https://www.facebook.com/facebook" 
data-tabs="timeline" data-width="" data-height="" 
data-small-header="false" 
data-adapt-container-width="true" 
data-hide-cover="false" 
data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore">
    <a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
</div>
<div class="hotro">
    <a href="">HỖ TRỢ KHÁCH HÀNG </a> <br>
    <a href="HDMH.html">Hướng dẫn mua hàng</a>  <br>
    <a href="">Giao nhận và thanh toán</a><br>
        <a href="">Đăng ký thành viên</a>
         
        
</div>
</div>
     
    <footer class="banquyen">© Bản quyền thuộc về Cherry Shop | Cung cấp bởi Sapo</footer>
</body>
</html>